- name: Install Scala
  shell: brew install coursier/formulas/coursier && cs setup
  tags:
  - brew
- name: Install additional brew packages
  shell: brew install signal nvim fd iterm2 ripgrep jesseduffield/lazygit/lazygit
  tags:
  - brew
- name: Install additional brew casks
  shell: brew install --cask iterm2
  tags:
  - brew
